# payquest-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/payquestion/payquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: background_splash.xml  circle_progress.xml  custom_box_blue.xml  custom_menu.xml  full_radius.xml  full_radius_first.xml  header_back.xml  ic_activity.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_drop_down_22.xml  ic_baseline_code_22.xml  ic_baseline_lock_24.xml  ic_baseline_send_24.xml  ic_browser.xml  ic_businessman.xml  ic_clipboard.xml  ic_credit_card.xml  ic_credit_plus.xml  ic_diamond_24.xml  ic_finger.xml  ic_fingerprint.xml  ic_games.xml  ic_graphic_design.xml  ic_label.xml  ic_list.xml  ic_mastercard.xml  ic_mastercard_x.xml  ic_mobile_phone.xml  ic_money.xml  ic_online_game.xml  ic_outline_credit_card_22.xml  ic_paper.xml  ic_person_blue.xml  ic_phone_verified.xml  ic_settings_lineal.xml  ic_task_gradient.xml  ic_tehnology.xml  ic_user_lineal.xml  ic_verified.xml  ic_wallet.xml  (+6 more)
app/src/main/res/layout/: activity_app.xml  activity_main.xml  app_competition_list.xml  app_competition_listing.xml  app_home.xml  app_missions.xml  app_missions_all.xml  app_payment_request.xml  app_payment_request_all.xml  app_profile.xml  app_profile_edit.xml  app_settings.xml  app_support_chat.xml  app_support_new_ticket.xml  app_support_tickets.xml  auth_forgotten.xml  auth_login.xml  auth_register.xml  dialog_diamond_confirmed.xml  dialog_enter_reference.xml  dialog_loading.xml  dialog_my_ref.xml  dialog_my_references.xml  dialog_pass_waiting.xml  dialog_question.xml  dialog_question_custom.xml  dialog_skip_seconds.xml  dialog_status_confirmed.xml  dialog_status_error.xml  dialog_status_looking.xml  dialog_status_success.xml  dialog_status_timeout.xml  rc_competition_item.xml  rc_message_item.xml  rc_payment_request_item.xml  rc_question_answer_item.xml  rc_question_item.xml  rc_reference_user_item.xml  rc_spinner_bank_item.xml  rc_statistic_item.xml  (+2 more)
app/src/main/res/menu/: bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
