<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppActivity">
    <View android:id="@+id/emiter_top_left"
        android:layout_gravity="left"
        android:layout_marginTop="-20dp"
        android:layout_width="1dp"
        android:layout_height="1dp"
        tools:ignore="RtlHardcoded" />


    <LinearLayout
        android:elevation="5dp"
        android:id="@+id/actionBarWrapper"
        android:layout_width="match_parent"
        android:background="@drawable/custom_menu"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_black"
            android:layout_gravity="center"
            android:padding="8dp"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/appRelativeContent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="60dp"
        android:layout_alignStart="@+id/actionBarWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/appFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_bottom"
        app:itemIconSize="26dp"
        app:itemIconTint="@color/bottom_selector"
        app:itemTextColor="#474960"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom"
        />

</RelativeLayout>