<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="65dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Switch
                android:id="@+id/notifications"
                android:text="Bildirimler"
                android:gravity="right|center"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat,RtlHardcoded" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/advertising"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:text="Reklam Kimliğimi Kontrol Et"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/adidTextview"
                    android:layout_width="wrap_content"
                    android:text="..."
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/logout"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:text="Çıkış Yap"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>