<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/messageLayout"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:background="#433efe"
        android:layout_width="250dp"
        android:minWidth="350dp"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/messageText"
            android:text="..."
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="8dp"
            android:textSize="10sp"
            android:textColor="#FFFFFF"
            android:text="..."
            android:id="@+id/ticketCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>