<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/custom_box"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/refAvatar"
                android:layout_gravity="center"
                android:background="@drawable/image_bg"
                android:layout_width="35dp"
                app:civ_border_width="2dp"
                android:layout_height="35dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/refName"
                    android:textColor="@color/colorDarkBlue"
                    android:layout_width="wrap_content"
                    android:text="username"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/verified_profile"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_correct"
                    android:tint="#433efe"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:id="@+id/verified_phone"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    android:tint="#4CAF50"
                    android:src="@drawable/ic_mobile_phone"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/refCreated"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:text="01.01.2020 19:10"
                android:layout_height="wrap_content" />

        </LinearLayout>




    </LinearLayout>


</LinearLayout>